<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servlet cit 360</title>
</head>
<body>
<h1>This going to be a tomcat encounter </h1>
<form action="Servlet1" method="post">
      <p>Name<input name="name" value="name"/></p>
    <p>Address<input type="address" value="address"/></p>
    <p>Telephone<input type="telephone" value="telephone"/></p>
    <p>Password<input name="password" type="password"/></p>
    <p>Login<input type="submit" value="login"/></p>
    <p>Login<input name="login" type="text"/></p>
    </form>

</body>
</html>